# chat

./: .gitignore  README.md  pom.xml
src/main/java/com/hhy/: ChatApplication.java  ServletInitializer.java
src/main/java/com/hhy/bean/: BaseBean.java  ConParam.java  ErrorCode.java  ErrorMsg.java  MsgData.java  SysPermission.java  SysPerson.java  SysRole.java  SysUser.java  User.java
src/main/java/com/hhy/chat/: ChatApplication.java  ServletInitializer.java
src/main/java/com/hhy/common/: ConParam.java  ErrorCode.java  ErrorMsg.java  MsgData.java
src/main/java/com/hhy/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  EncodingFIlter.java  ErrorPageConfig.java  MultipartConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hhy/controller/: PageController.java
src/main/java/com/hhy/dao/: SysPermissionDao.java  SysPersonDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/hhy/daoservice/: BasicDao.java  CustomUserService.java
src/main/java/com/hhy/filter/: MyFilterSecurityInterceptor.java
src/main/java/com/hhy/manager/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceManager.java  UserSocketManager.java  UserSocketManager2.java  WebSocketTokenManager.java
src/main/java/com/hhy/service/: WebSocketService.java
src/main/java/com/hhy/task/: TaskManager.java
src/main/java/com/hhy/task/process/: CloseProcess.java  GroupJoinProcess.java  GroupProcess.java  P2PAcceptProcess.java  P2PJoinProcess.java  TaskProcess.java
src/main/java/com/hhy/util/: MD5Util.java
src/main/resources/: application-thread.xml  application.properties  database.properties  logback-spring.xml
src/main/resources/sql/: test.sql
src/main/resources/test/: application-dataBase.xml  database.properties
src/main/webapp/css/: style1.css
src/main/webapp/html/: 403.html  404.html  500.html  canvas.html  chat.html  chat1.html  hhy.html  login.html  test.html
src/main/webapp/js/: basic.js  swfobject.js  web_socket.js  websocket.js  websocketclient.js
src/main/webapp/jsp/: chat.jsp  hello.jsp  login.jsp
src/test/java/com/hhy/chart/: ChartApplicationTests.java
